<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header bg-dark">
        <div class="container">
            <nav class="navbar d-flex align-items-center pb-3 pt-3">
                <a href="#" class="text-light text-decoration-none">Front - End Bootcamp</a>
                <ul class="navbar list-unstyled">
                    <li class="pe-4"><a href="" class="text-light text-decoration-none">What you will learn</a></li>
                    <li class="pe-4"><a href="" class="text-light text-decoration-none">Courses</a></li>
                    <li><a href="" class="text-light text-decoration-none">Instructors</a></li>
                </ul>
            </nav>
            <div class="hero d-flex justify-content-between row align-items-center">
                <div class="contents col-6">
                    <h1 class="text-light">Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="text-light">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam excepturi fugit reprehenderit consectetur facere laborum commodi officia dolor soluta.
                    </p>
                    <button class="bg-primary text-light w-40 border-0 rounded" style="height: 40px;">Start the Enrollment</button>
                </div>
                <img src="img/showcase.svg" class="col-6">
            </div>
        </div>
    </header>
    <section class="signup bg-primary py-4">
        <div class="container row d-flex justify-content-between align-items-center align-content-center">
            <p class="col-4 text-light">Sign Up for our News</p>
            <div class="submission col-5">
                <input type="text" placeholder="Enter email" class="w-75">
                <button class="btn btn-dark">Submit</button>
            </div>
        </div>
    </section>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->